{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BloodLoop": ""
  },
  "Authentication": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "AccessTokenLifetimeSeconds": 900,
    "RefreshTokenLifetimeHours": 4
  }
}
