{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloodLoop": "Data Source=127.0.0.1,1433;Initial Catalog=BloodLoop;User ID=SA;Password=Password123!;"
  },
  "Authentication": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "AccessTokenLifetimeMinutes": 20,
    "RefreshTokenLifetimeMinutes": 480
  }
}
