{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloodLoop": "",
    "Hangfire": ""
  },
  "Authentication": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "AccessTokenLifetimeMinutes": 5,
    "RefreshTokenLifetimeMinutes": 20
  }
}
