{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails", "WithDemystifiedStackTraces", "WithSensitiveDataMasking" ],
    "Properties": {
      "Application": "BloodLoop.WebApi"
    }
  },
  "Authentication": {
    "Issuer": "BloodLoop.WebApi",
    "Audience": "http://localhost:5000/",
    "SecretKey": "",
    "AccessTokenLifetimeMinutes": 5,
    "RefreshTokenLifetimeMinutes": 20
  },
  "RecurringJobsSettings": {
    "Definitions": [
      {
        "JobName": "ScrapRckikKatowiceBloodLevelsJob",
        "Cron": "30 10 * * *"
      }
    ]
  },
  "SmtpEmailSettings": {
    "Url": "localhost",
    "Port": "1025",
    "User": "",
    "Password": ""
  }
}
